{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "nursery": "off"
  },
  "rules": {
    "no-console": "error",
    "no-unused-vars": "error",
    "no-shadow": "error"
  },
  "ignorePatterns": [
    "dist/**",
    "coverage/**",
    "vendor/**",
    "test/snapshots/**",
    "node_modules/**"
  ]
}
