{
  "name": "@knighted/develop",
  "version": "0.2.0",
  "description": "Develop UI components directly in the browser using JSX and CSS.",
  "keywords": [
    "ui",
    "components",
    "realtime",
    "browser",
    "development",
    "ide",
    "jsx",
    "css",
    "importmap",
    "cdn"
  ],
  "license": "MIT",
  "author": "KCM <knightedcodemonkey@gmail.com>",
  "type": "module",
  "engines": {
    "node": ">=22.22.1"
  },
  "engineStrict": true,
  "scripts": {
    "dev": "http-server . -a localhost -c-1 -o src/index.html",
    "prepare": "husky",
    "build:prepare": "node scripts/build-prepare.js",
    "build:css": "node scripts/build-css.js",
    "build:importmap": "node scripts/build-importmap.js",
    "build:js": "node scripts/build-js.js",
    "build:html": "node scripts/build-html.js",
    "build": "node scripts/build.js",
    "build:esm": "KNIGHTED_PRIMARY_CDN=esm npm run build",
    "build:jspm": "KNIGHTED_PRIMARY_CDN=jspmGa npm run build",
    "build:importmap-mode": "KNIGHTED_PRIMARY_CDN=importMap npm run build",
    "preview": "npm run build && http-server dist -a localhost -p 8081 -c-1 -o index.html",
    "check-types": "tsc -p tsconfig.json",
    "lint:playwright": "eslint playwright playwright.config.ts src/index.html",
    "test:e2e": "npm run build && PLAYWRIGHT_WEB_SERVER_MODE=preview PLAYWRIGHT_PORT=8081 playwright test",
    "test:e2e:webkit": "npm run build && PLAYWRIGHT_INCLUDE_WEBKIT=true PLAYWRIGHT_WEB_SERVER_MODE=preview PLAYWRIGHT_PORT=8081 playwright test --project=webkit",
    "test:e2e:dev": "playwright test",
    "test:e2e:headed": "npm run build && PLAYWRIGHT_WEB_SERVER_MODE=preview PLAYWRIGHT_PORT=8081 playwright test --headed",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write .",
    "lint": "oxlint src scripts && npm run lint:playwright"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.58.1",
    "@html-eslint/parser": "^0.58.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@typescript-eslint/parser": "^8.57.1",
    "esbuild": "^0.27.4",
    "eslint": "^10.0.3",
    "eslint-plugin-playwright": "^2.10.0",
    "html-minifier-terser": "^7.2.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jspm": "^4.4.0",
    "lightningcss": "^1.32.0",
    "lint-staged": "^16.4.0",
    "oxlint": "^1.55.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ],
    "{src,scripts}/**/*.{js,mjs,cjs,jsx,ts,tsx}": [
      "oxlint"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 90,
    "semi": false,
    "singleQuote": true
  }
}
